[33mcommit 0790e7ed252718aefe6c91a433a1b1914045b9e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3b48ec3 95f6f30
Author: selgk <selcuksmtp1@gmail.com>
Date:   Sun Apr 7 12:52:25 2024 +0300

    Merge branch 'main' of github.com:selgk/selgk.github.io

[33mcommit 3b48ec307530a7ee7879fc8ba9bd0d85eaeaca3a[m
Author: selgk <selcuksmtp1@gmail.com>
Date:   Sun Apr 7 12:51:25 2024 +0300

    edited index

[33mcommit 95f6f30860c3ed10b04c5cffc84e2a975bfaadca[m
Author: selgk <165841629+selgk@users.noreply.github.com>
Date:   Sat Apr 6 20:53:42 2024 +0300

    Create CNAME

[33mcommit e7ffd30119e1b07df995d8b25a16295c6770014d[m
Author: selgk <165841629+selgk@users.noreply.github.com>
Date:   Sat Apr 6 02:09:16 2024 +0300

    sdf
    
    sdfsdfs

[33mcommit 9a00d5def385afc3dc44922f048384fabbab2c18[m
Author: selgk <selcuksmtp1@gmail.com>
Date:   Sat Apr 6 02:06:26 2024 +0300

    build files

[33mcommit cc5106ba9f09fc58e601fe5772ebfc8aa92d86f0[m
Author: selcukgk29 <selcukgok29@gmail.com>
Date:   Sat Apr 6 01:52:07 2024 +0300

    asd

[33mcommit d3fe00c7d2af644e882d47ccde530e105f4e387d[m
Author: selcukgk29 <selcukgok29@gmail.com>
Date:   Sat Apr 6 01:47:52 2024 +0300

    docurous update

[33mcommit 255e5a7733659a7eda1c3793b9868943f3b89e81[m
Author: selgk <165841629+selgk@users.noreply.github.com>
Date:   Tue Apr 2 23:29:17 2024 +0300

    Create CNAME

[33mcommit 3a9d670a258812081c3ef7e2e41703d4a0db0533[m
Author: selgk <165841629+selgk@users.noreply.github.com>
Date:   Tue Apr 2 23:26:27 2024 +0300

    Add files via upload
